/*
    算法        最好           最坏            平均          空间           稳定           思想       注意


    冒泡        O(n)           O(n^2)         O(n^2)        O(1)            Y             比较       最好情况需要额外判断


    选择        O(n^2)         O(n^2)         O(n^2)        O(1)            N             比较       顺序选择元素，交换次数较多，不适合大规模数据


    堆          O(nlogn)       O(nlogn)       O(nlogn)      O(1)            N             选择      堆排序的辅助性较强，理解前先理解堆的数据结构


    插入        O(n)           O(n^2)         O(n^2)        O(1)            Y             比较       插入排序对于近乎有序的数据处理速度比较快，复杂度有所下降，可以提前结束


    希尔        O(nlogn)       O(n^2)         O(nlogn)      O(1)            N             插入       gpa序列的构造有多种方式，不同方式处理的数据复杂度可能不同


    归并        O(nlogn)       O(nlogn)       O(nlogn)      O(n)            Y             归并       需要额外的O(n)的存储空间


    快速        O(nlogn)       O(n^2)         O(nlogn)     O(logn)          N             分治       快排可能存在最坏情况，需要把枢轴值选的尽量随机化来缓解最坏情况下的时间复杂度




*/